<!-- author: aniruddh doki -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Athul Vikas Artwork</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/universal.css">
    <link rel="stylesheet" href="./css/artwork.css">
    <link rel="stylesheet" href="./css/parallaxImagesBase.css">
    <script src="./javascript/index.js"></script>
    <script src="./javascript/sidebar.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/navbars.css">
</head>

<body>
    <!-- navbar -->
    <div class="w3-bar w3-top w3-opacity-min w3-black">
        <button onclick="openSidebar()" class="w3-bar-item">☰</button>
        <a href="./index.html" class="w3-bar-item w3-button w3-mobile w3-center headNavLinks" target="_blank">home</a>
        <a href="./photography.html" class="w3-bar-item w3-button w3-mobile w3-center headNavLinks" target="_blank">photography</a>
        <a href="./artwork.html" class="w3-bar-item w3-button w3-mobile w3-center headNavLinks" target="_blank">artwork</a>
        <a href="./features.html" class="w3-bar-item w3-button w3-mobile w3-center headNavLinks" target="_blank">features</a>
    </div>

    <!-- sidebar for intra-page navigation -->
    <div class="w3-sidebar w3-bar-block w3-animate-left" id="sidebar">
        <button onclick="closeSidebar()" class="w3-padding-small"> &times; </button>
        <a href="#home" class="w3-bar-item w3-button">scroll to top</a>
        <a href="#artworkForSale" class="w3-bar-item w3-button">artwork for sale</a>
    </div>

    <!-- opening page with title -->
    <div class="artworkBackgroundImageOne parallaxImages" id="home"></div>
    <div class="w3-display-middle">
        <h2 class="w3-text-black w3-center" id="artwork">artwork</h2>
    </div>

    <!-- available prints header -->
    <div class="w3-container">
        <div class="w3-center"><h2>artwork for sale</h2></div>
    </div>

    <!-- available prints -->
    <div class="w3-display-container artworkBackgroundImageTwo parallaxImages" id="artworkForSale">
        <div class="w3-display-middle">
            <div class="w3-content w3-display-container">
                <img src="./javascript/cabin.jpeg" alt="cabin" width="24.5%" id="cabin">
                <img src="./javascript/plains.jpeg" alt="plains" width="24.5%" id="plain">
                <img src="./javascript/train2.jpeg" alt="train" width="24.5%" id="train">
                <img src="./javascript/waterfall.jpeg" alt="waterfall" width="24.5%" id="waterfall">
                <p class="w3-center w3-text-white">Interested in purchasing a limited edition print of any of the artwork above, or even order a custom painting? Contact athul at athulpaints@gmail.com.</p>
            </div>
        </div>
    </div>

</body>

</html>